# Zac's tmux Config File
# store in the home directory as .tmux.conf
# Based on Jay LaCroix's Config File from learnlinux.tv.  
# Version 1.5
# Date: 2025-1-15

# Set a reload key for the tmux config to reload
bind-key r source-file ~/.tmux.conf \; display-message "!! tmux.conf reloaded !!"

# Mouse Mode including tmux-yank configuration
set -g mouse on
set -g @yank_with_mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Rebind the k key to kill a darn window
bind-key k kill-window 

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Set Terminal Override and Default Editor for Moving the Cursor (Cult of VIM)
set -g default-terminal xterm-256color
set -g status-keys vi

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
# run git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm for this to work
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# For tmux-yank, you need to install wl-clipboard and/or xsel
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Dracula Configuration
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-left-icon "#H | #S | #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
